* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top:0;
    z-index: 1000;
    width: 100vw;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding:15px 20px; 
    margin-top: 1px;
    background:linear-gradient(to right,rgb(158, 154, 154),rgb(138, 227, 193),rgb(100, 193, 230));
    border-radius: 25px; 
}

.nav-right {
    font-size: 20px;
    font-weight: bold;
}

.nav-left {
    display: flex;
    margin-right:20px;
}

.nav-list {
    display: flex; 
    list-style: none; 
}

.nav-list li {
    margin-left: 20px; 
}

.nav-list a {
    text-decoration: none; 
    color: #333; 
    font-size: 16px;
    font-weight: 500;
}

.nav-list a:hover {
    color: #007BFF; 
}
.hamburger {
    display: none;
    }
    
.nv-left {
    display: none; 
    position:fixed;
    z-index: 2000;
    top: 40px; 
    right: 0;
    width: 150px;
    height:fit-content;
    background: linear-gradient(to right,white,rgb(187, 188, 188),rgb(92, 206, 238));
    z-index: 100;
    padding: 10px;
    border-radius: 5px;
  }
  
  .nv-left.show {
    display: block;
  }
 
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    height: 100lvh;             
    padding: 50px 20px; 
    animation: bg-img 15s ease-out infinite;
    background-size: cover;
}

.home-title {
    font-size: 30px;
    margin-bottom: 20px;  
    color: #ffffffa1;  
    animation: rtl 2s ease-in 1;
}

.home-message {
    font-size: 44px;
    color: #e1e1e1;
    animation: ltr 2s ease-in 1;
}
.home-message span{
    color:#24a97d;
}

@keyframes bg-img {
    0%{
        background-image:url('./img/flower.jpg') ;
    }
    30%{
       background-image: url("./img/small.jpg");

    }
    60%{
        background-image: url('./img/header.jpg');
    }
    100%{
        background-image: url('./img/service.jpg');
    }
}

@keyframes rtl {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%); 
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateX(0); 
    }
}
@keyframes ltr {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%); 
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateX(0); 
    }
}

/* about page*/

.about {
    position:relative;
    text-align: center;
    width: 100%;
    height:100vh; 
    background-color: rgb(176, 176, 176);     
}

.about-image {
    width: 100%;                              
    max-height:70vh;                          
    object-fit:cover;  
}

.about-details {
    position: absolute;                        
    bottom: 0;                                  
    left: 50%;                                  
    transform: translateX(-50%)  ;
    background: rgba(255, 255, 255, 0.8);      
    padding: 20px;
    border-radius: 10px;
    min-width: 80%;
    max-height: 90%;
    overflow: auto;
    text-align: center;
}
.about-details::-webkit-scrollbar{
    height: 0;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;    
    text-decoration: underline ;
    animation: bot 2s ease-in 1;
}

.about p {
    font-size: 16px;
    color: #333;
    padding: 5px;
    line-height: 1.5;
    animation: bot 2s ease-in 1;
}
.address{
    padding: 10px;
    animation:fadeIn 4s ease-in 1;
}
.about-details button{
    padding:5px;
    border-radius: 25px;
    border: 1px solid yellow;
    width:80px;
    margin-top: 10px;
    height: 30px;
    background-color: rgb(255, 7, 7);
    animation: bot 2s ease-in 1;
}
@keyframes bot {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(100%); 
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0); 
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}
/*Rooms*/
.rooms{
    display:flex;
    flex-direction: column;
    gap:10px;
    padding-top:40px;
    height:100vh;
    width: 100%;
    background-image: url('./img/baranti.webp');
    background-size:cover;
}
.room-heading{
    text-align: center;
    padding: 20px;
    color:white;
}

.room-img{
    display: flex;
    overflow-x: auto;
    padding: 20px;
    box-sizing: border-box;
}
.item{
    padding: 30px;
    border-radius: 20px;
    margin: 20px;
    background-color: #e1e1e1;
    transition: all 0.3s ease ;
}
.item img{
    width:200px;
    height:auto;
   aspect-ratio: 4/4;
}
.item p{
    text-align: center;
    padding: 10px 0 ;
}
.item a{
    text-decoration: none;
}
.item a button{
   display: block;
   padding: 5px;
   width: 60px;
   height: auto;
   margin: 0 auto;
   border:2px solid yellow;
   color:white;
   background-color: #ee1313;
}

.item:hover{
    transform: scale(1.1);
    background-color: aliceblue;
}
.room-img::-webkit-scrollbar {
    height:0;
}

/* services*/
.service{
    background-image: url('./img/servicebg.png');
    background-size:cover;
    width: 100%;
    height:auto;
    padding-top:60px;
    padding-bottom: 20px;
    text-align: center;
}
.ser-head{
    font-size: 25px;
    padding: 20px;
    text-decoration: underline;
    text-decoration-color: rgb(247, 3, 23);
}
.ser-list{
    padding: 60px;
    display:block;
    margin: 0 auto;
    font-size: 25px;
    text-align: left;
    background-color: #d5dcd83a;
    max-width: fit-content;
    backdrop-filter: blur(25px);
}

.ser-item{
    display: flex;
    align-items: center;
 padding: 30px;
 list-style: none;
}
.ser-list span{
    padding: 10px;
}

.secirity{
    background-color: #8cc6f8;
    padding: 5px;
    border-radius: 50%;
}
.hours{
    background-color: #b17070db;
    padding: 5px;
    border-radius: 50%;
}
.restaurant{
    background-color: #142641d8;
    padding: 5px;
    border-radius: 50%;
}
.guide{
    background-color: #f01818db;
    padding: 5px;
    border-radius: 50%;
}

/* gallary*/

.gallary{
    padding:20px 10px;
    background:linear-gradient(to bottom,rgb(231, 231, 231),rgb(102, 196, 237),rgb(139, 205, 234));
}

.gallery-heding{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #ee1313;
}
.gallary-imgs img{
    width:31%;
    height:33%;
    aspect-ratio: 6/4;
}

.contact{
    padding: 30px 10px;
    background:linear-gradient(to top,rgb(194, 192, 192),rgb(102, 196, 237))
}

.contact div h3{
    text-align: center;
    font-size: 25px;
    padding: 20px;
    text-decoration: underline;
    text-decoration-color: #121212;
}

.con-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap:30px;
    padding: 20px;
    margin: 20px;
    overflow: hidden;
}
.contact-type{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin:10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    background-color: #d9d6d630;
    backdrop-filter: blur(25px);
}
.contact-type:hover{
    background-color: #9edaff3a;
}
.contact-type img{
    width:50px;
    height:50px;
    aspect-ratio: 4/4;
}
.contact-type div a button{
    padding: 10px 15px;
    background-color: rgb(202, 205, 207);
    border:1px solid yellow;
    border-radius: 25px;
}

/*footer*/

.footer{
    padding: 30px 20px;
    background:linear-gradient(to bottom,rgb(231, 231, 231) 70%,rgb(102, 196, 237))
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: space-evenly;
    margin: 20px;
}
.footer-item{
    justify-content:first baseline;
}
.footer-item h4{
    color:rgba(0, 21, 255, 0.429);
    padding: 20px;
}
.footer-cont li {
    padding: 8px;
    list-style: none;
}
.footer-cont li a{
    color:rgba(8, 8, 8, 0.468);
    text-decoration: none;
}
.footer-cont li a:hover{
    color: #007BFF;
    text-decoration: underline;
}
.book-btn{
    margin: 10px;
    padding: 5px;
    border: 1px solid yellow;
    border-radius: 25px;
    background-color: #9edaff;
}
button:hover{
    background-color: #ee1313;
    color:white;
}
.social a img{
    width: 25px;
    height: 25px;
}

.footer-copy{
    text-align: center;
    padding-top: 20px;
}




